<!DOCTYPE html>
<html lang="en">

<head>
    
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>FreeCertificate</title>
  <meta name="title" content="FreeCertificate">
  <meta name="description" content="This is a website to help people find free certificate">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom font link
  -->
  <link rel="stylesheet" href="./assets/font/font.css">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  

</head>

<body>

  <!-- 
    - PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="circle" data-circle></div>
  </div>





  <!-- 
    - #HEADER
  -->
     <section id="Home"></section>
  <header class="header" data-header>
    <div class="container">

      <a href="#Home" class="logo">
        <img src="./assets/images/logo2.png" width="145" height="27" alt="FreeCertificate home">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#Home" class="logo">
            <img src="./assets/images/logo2.png" width="145" height="27" alt="FreeCertificate home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link title-sm" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#Courses" class="navbar-link title-sm" data-nav-link>Courses</a>
          </li>

          <li class="navbar-item">
            <a href="#CTA" class="navbar-link title-sm" data-nav-link>Blog</a>
          </li>

          <li class="navbar-item">
            <a href="#Contact" class="navbar-link title-sm" data-nav-link>Contacts</a>
          </li>

        </ul>

      </nav>


      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-overlay data-nav-toggler></div>

    </div>
  </header>
  
  <main>
      <article>
          
          <section class="section hero">
          <div class="container">

          <div class="hero-content">

            <h1 class="headline-lg" id="hero-label">
              Choose certificates from<span class="span"> The biggest companies and Schools,  </span> Now<span class="span"> !</span>
            </h1>

            <p class="title-md has-before">
              It is long established fact that reader distracted by the readable content.
            </p>

            <div class="btn-group">
              <a href="#Courses" class="btn btn-primary">Get Started Now</a>

            </div>

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" width="590" height="620" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>
  
  <!-- SLIDE -->
      <section id="SLIDE">
  <div class="container-slide">
    <div class="logos">
      <div class="logos-slide">
        <img src="./logos/HP.svg" />
        <img src="./logos/Google.svg" />
        <img src="./logos/ibm.svg" />
        <img src="./logos/cisco-2.svg"  />
        <img src="./logos/aws-2.svg"  />
        <img src="./logos/The Open University-06.svg"  />
        <img src="./logos/MinnaLearn.svg" />
        
        <img src="./logos/HP.svg" />
        <img src="./logos/Google.svg" />
        <img src="./logos/ibm.svg" />
        <img src="./logos/cisco-2.svg"  />
        <img src="./logos/aws-2.svg" />
        <img src="./logos/The Open University-06.svg"  />
        <img src="./logos/MinnaLearn.svg" />
      </div>
    </div>
  </div>
</section>
<!-- END SLIDE -->
  
  
   <!-- 
        - #COURSE
      -->

      <section id="Courses" class="section course has-bg-image" aria-labelledby="course-label"
        >
        <div class="container">

          <p class="title-sm section-subtitle text-center">Featured Courses</p>

          <h2 class="headline-md section-title text-center" id="course-label">
            Choose Unlimited <span class="span has-after">Courses</span>
          </h2>

          <ul class="grid-list">

            <li class="card-container">
              <div class="card course-card">

                <figure class="card-banner">
                  <img src="./assets/images/CybersecurityProfessional.png" width="370" height="248" loading="lazy"
                    alt="Basic Fundamentals of Interior & Graphics Design" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="wrapper">

                    <p class="title-lg card-price">$29.28</p>

                    <div class="rating-wrapper">
                      <img src="./assets/images/star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="./assets/images/star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="./assets/images/star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="./assets/images/star-fill.svg" width="16" height="16" loading="lazy" alt="">
                    </div>

                  </div>

                  <h3 class="title-lg card-title">
                    Basic Fundamentals of Interior & Graphics Design
                  </h3>

                  <div class="card-meta wrapper">

                    <p class="title-sm">
                      <img src="./assets/images/file-outline.svg" width="20" height="20" loading="lazy" alt="">

                      <span class="span">2 Lessons</span>
                    </p>

                    <p class="title-sm">
                      <img src="./assets/images/user-outline.svg" width="20" height="20" loading="lazy" alt="">

                      <span class="span">4k Students</span>
                    </p>
                   
                 </div>
                 
                </div>
                <button class="newsletter-btn btn" type="submit">GO IT !</button>
                

                <a href="#" class="layer-link"
                  aria-label="Course Details, Basic Fundamentals of Interior & Graphics Design"></a>

              </div>
            </li>

            <li class="card-container">
              <div class="card course-card">

                <figure class="card-banner">
                  <img src="./assets/images/course-2.png" width="370" height="248" loading="lazy"
                    alt="Increasing Engagement with Instagram & Facebook" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="wrapper">

                    <p class="title-lg card-price">Free</p>

                    <div class="rating-wrapper">
                      <img src="./assets/images/star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="./assets/images/star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="./assets/images/star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="./assets/images/star-fill.svg" width="16" height="16" loading="lazy" alt="">
                    </div>

                  </div>

                  <h3 class="title-lg card-title">
                    Increasing Engagement with Instagram & Facebook
                  </h3>

                  <div class="card-meta wrapper">

                    <p class="title-sm">
                      <img src="./assets/images/file-outline.svg" width="20" height="20" loading="lazy" alt="">

                      <span class="span">2 Lessons</span>
                    </p>

                    <p class="title-sm">
                      <img src="./assets/images/user-outline.svg" width="20" height="20" loading="lazy" alt="">

                      <span class="span">4k Students</span>
                    </p>

                  </div>

                </div>
                <button class="newsletter-btn btn" type="submit">GO IT !</button>


                <a href="#" class="layer-link"
                  aria-label="Course Details, Increasing Engagement with Instagram & Facebook"></a>

              </div>
            </li>

            <li class="card-container">
              <div class="card course-card">

                <figure class="card-banner">
                  <img src="./assets/images/course-3.png" width="370" height="248" loading="lazy"
                    alt="Introduction to Color Theory & Basic UI/UX" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="wrapper">

                    <p class="title-lg card-price">$72.39</p>

                    <div class="rating-wrapper">
                      <img src="./assets/images/star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="./assets/images/star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="./assets/images/star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="./assets/images/star-fill.svg" width="16" height="16" loading="lazy" alt="">
                    </div>

                  </div>

                  <h3 class="title-lg card-title">
                    Introduction to Color Theory & Basic UI/UX
                  </h3>

                  <div class="card-meta wrapper">

                    <p class="title-sm">
                      <img src="./assets/images/file-outline.svg" width="20" height="20" loading="lazy" alt="">

                      <span class="span">2 Lessons</span>
                    </p>

                    <p class="title-sm">
                      <img src="./assets/images/user-outline.svg" width="20" height="20" loading="lazy" alt="">

                      <span class="span">4k Students</span>
                    </p>

                  </div>

                </div>
<button class="newsletter-btn btn" type="submit">GO IT !</button>

                <a href="#" class="layer-link"
                  aria-label="Course Details, Introduction to Color Theory & Basic UI/UX"></a>

              </div>
            </li>

            <li class="card-container">
              <div class="card course-card">

                <figure class="card-banner">
                  <img src="./assets/images/course-4.png" width="370" height="248" loading="lazy"
                    alt="Financial Security Thinking and Principles Theory" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="wrapper">

                    <p class="title-lg card-price">$72.39</p>

                    <div class="rating-wrapper">
                      <img src="./assets/images/star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="./assets/images/star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="./assets/images/star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="./assets/images/star-fill.svg" width="16" height="16" loading="lazy" alt="">
                    </div>

                  </div>

                  <h3 class="title-lg card-title">
                    Financial Security Thinking and Principles Theory
                  </h3>

                  <div class="card-meta wrapper">

                    <p class="title-sm">
                      <img src="./assets/images/file-outline.svg" width="20" height="20" loading="lazy" alt="">

                      <span class="span">2 Lessons</span>
                    </p>

                    <p class="title-sm">
                      <img src="./assets/images/user-outline.svg" width="20" height="20" loading="lazy" alt="">

                      <span class="span">4k Students</span>
                    </p>

                  </div>

                </div>
<button class="newsletter-btn btn" type="submit">GO IT !</button>

                <a href="#" class="layer-link"
                  aria-label="Course Details, Financial Security Thinking and Principles Theory"></a>

              </div>
            </li>

            <li class="card-container">
              <div class="card course-card">

                <figure class="card-banner">
                  <img src="./assets/images/course-5.png" width="370" height="248" loading="lazy"
                    alt="Logo Design: From Concept to Presentation" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="wrapper">

                    <p class="title-lg card-price">Free</p>

                    <div class="rating-wrapper">
                      <img src="./assets/images/star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="./assets/images/star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="./assets/images/star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="./assets/images/star-fill.svg" width="16" height="16" loading="lazy" alt="">
                    </div>

                  </div>

                  <h3 class="title-lg card-title">
                    Logo Design: From Concept to Presentation
                  </h3>

                  <div class="card-meta wrapper">

                    <p class="title-sm">
                      <img src="./assets/images/file-outline.svg" width="20" height="20" loading="lazy" alt="">

                      <span class="span">2 Lessons</span>
                    </p>

                    <p class="title-sm">
                      <img src="./assets/images/user-outline.svg" width="20" height="20" loading="lazy" alt="">

                      <span class="span">4k Students</span>
                    </p>

                  </div>

                </div>
                <button class="newsletter-btn btn" type="submit">GO IT !</button>

                <a href="#" class="layer-link"
                  aria-label="Course Details, Logo Design: From Concept to Presentation"></a>

              </div>
            </li>

            <li class="card-container">
              <div class="card course-card">

                <figure class="card-banner">
                  <img src="./assets/images/course-6.png" width="370" height="248" loading="lazy"
                    alt="Professional Ceramic Moulding for Beginners" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="wrapper">

                    <p class="title-lg card-price">$29.82</p>

                    <div class="rating-wrapper">
                      <img src="./assets/images/star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="./assets/images/star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="./assets/images/star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="./assets/images/star-fill.svg" width="16" height="16" loading="lazy" alt="">
                    </div>

                  </div>

                  <h3 class="title-lg card-title">
                    Professional Ceramic Moulding for Beginners
                  </h3>

                  <div class="card-meta wrapper">

                    <p class="title-sm">
                      <img src="./assets/images/file-outline.svg" width="20" height="20" loading="lazy" alt="">

                      <span class="span">2 Lessons</span>
                    </p>

                    <p class="title-sm">
                      <img src="./assets/images/user-outline.svg" width="20" height="20" loading="lazy" alt="">

                      <span class="span">4k Students</span>
                    </p>

                  </div>

                </div>
<button class="newsletter-btn btn" type="submit">GO IT !</button>

                <a href="#" class="layer-link"
                  aria-label="Course Details, Professional Ceramic Moulding for Beginners"></a>

              </div>
            </li>

          </ul>

          <button class="newsletter-btn btn" type="submit"> Next --> </button>
          
                    

        </div>
      </section>

<!-- 
        - #CTA
      -->

      <section id="CTA" class="cta" aria-labelledby="cta-label">
        <div class="container">

          <h2 class="headline-md section-title" id="cta-label">
            Boost your career and your life with very interesting course and free certificate.
          </h2>

          <a href="#Category" class="btn btn-tertiary">Choose now</a>

        </div>
      </section>
      
  </main>
    </article>
    
    <!-- CONTACT -->
   <section class="section-contact">
       
       <div id="Contact" class="container">
    
	<div class="col-contents">
				<form class="newsletter">
					<input type="email" placeholder="Your Email">
					 <textarea id="message" name="message" rows="10" cols="30" placeholder="Write to us here ..."></textarea><br>
				
					<button class="newsletter-btn btn" type="submit"> Send us </button>
				</form>
			</div>
</div>
</section>



  <!-- 
    - #FOOTER
  -->

  <footer id="Footer" class="footer has-bg-image" style="background-image: url('./assets/images/footer-bg.png')">

    <div class="section footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo.png" width="145" height="27" alt="FreeCertificate home">
          </a>

          <p class="title-sm footer-text">
             Stop wasting your time looking for a free certificate,<br>
and stop paying for a certificate.<br> 
Find your course and get your free certificate now.
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <img src="./assets/images/facebook.svg" width="40" height="40" loading="lazy" alt="facebook">
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <img src="./assets/images/twitter.svg" width="40" height="40" loading="lazy" alt="twitter">
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <img src="./assets/images/pinterest.svg" width="40" height="40" loading="lazy" alt="pinterest">
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <img src="./assets/images/instagram.svg" width="40" height="40" loading="lazy" alt="instagram">
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="headline-sm footer-list-title">Links</p>
          </li>

          <li>
            <a href="#Home" class="title-sm footer-link">Home</a>
          </li>

          <li>
            <a href="#About" class="title-sm footer-link">About Us</a>
          </li>

          <li>
            <a href="#Courses" class="title-sm footer-link">Courses</a>
          </li>

          <li>
            <a href="#Contact" class="title-sm footer-link">Contact Us</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="headline-sm footer-list-title">Legal</p>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">Legal</a>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">Tearms of Use</a>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">Tearm & Condition</a>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">Payment Method</a>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">Privacy Policy</a>
          </li>

        </ul>       

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          © Copyright 2024 | FreeCertificate.com| All Rights Reserved by FreeCertificate 
        </p>

      </div>
    </div>

  </footer>


    
    
    
    
    
    
    
    
<script src="./assets/js/script.js"></script>


  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



</body>
</html>
